
---VECTOR---


---Push_back---

BEFORE
-----------

-----------
Size : 0
Capacity : 0

AFTER
-----------
5 | 10 | 15 | 
-----------
Size : 3
Capacity : 4


---Pop_back---

BEFORE
-----------
5 | 10 | 15 | 
-----------
Size : 3
Capacity : 4

AFTER
-----------
5 | 10 | 
-----------
Size : 2
Capacity : 4


---Erase---

BEFORE
-----------
5 | 10 | 15 | 15 | 15 | 15 | 15 | 17 | 17 | 17 | 17 | 17 | 
-----------
Size : 12
Capacity : 16

AFTER
-----------
5 | 17 | 17 | 17 | 
-----------
Size : 4
Capacity : 16

